
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnaWJnY2d6Y3BqdHppYWdjb3lrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4OTg4ODgsImV4cCI6MjA1MzQ3NDg4OH0.8D_j1TSrKAgMUvhOs4mFTPpebtyCWS5zfIxGMc0W-vE
VITE_SUPABASE_URL=https://ugibgcgzcpjtziagcoyk.supabase.co